# java-kubernetes-client-tutorial

./: README.md  pom.xml
k8s/: deployment.yaml  undeploy.txt
src/main/java/com/colak/: K8sClient.java
src/test/java/com/colak/: K8sClientTest.java
